# micronaut-kotlin-jdbc-demo

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/kotlin/de/miq/demo/: Application.kt  Component.kt  ComponentController.kt  ComponentRepository.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__schema.sql  V2__testdata.sql
src/test/groovy/de/miq/demo/: ResourceServiceSpec.groovy
